<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9%-*,A22)I60A[J%5/A63))6/A22)9@VX&lt;!&amp;,3SZ;:6HO-ABP:HI_:Z?6RP%I07C[&gt;;S_0/&lt;_-7C]JN8&lt;VXZ@886V`WP"[=0]NSKLS]4,`#\S&lt;P,U?@`6]N/ZT"@_'Y@_D``D&lt;R`0.X]%0`Y\O.0])+)6,7F"M_:FJS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RUEO=J',(&amp;+R?,&amp;15&lt;1I5!S'IO+N]"3?QF.Y_+L#5XA+4_%J0!R2Y3E]B;@Q&amp;"[GK@!5HM*4?!I0J9;EREG/J`"18IEH]33?R*.Y7&amp;+**Q%ECS7&amp;ES)QF(1G(R*0YEE]@&amp;4C34S**`%E(LK6?"*0YEE]C9=J9V&gt;S;/;4(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX)+0)%H1!1,"M5B+*A5$!C_"*\!QR]&amp;HM!4?!*0Y+&amp;L8+%9/T.LZJ-=D`%9D`%9D`&amp;11M:D0-:D0-:$72G0]2C0]2A03]FYD-&gt;Y$-1MSP)SR=R%-]A%RM.LX#U?6SG(R//5_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563&lt;\Z[5^7&lt;J&gt;Y%^4_H2KMR[E85E_?"/P&amp;_J"VI?^K/NK6N;'P;EL;9JX\TQ.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L?6SK=6C=8Y-0('?(QC`Y&lt;HU+QTXOF[$08I"ADFGPA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-4AQ.$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!Y0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;2_5F.31QU+!!.-6E.$4%*76Q!!4[A!!!47!!!!)!!!4YA!!!!;!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!URW@$Z3H=53/!1.[@$P!MQ!!!!Q!!!!1!!!!!-6**3"4$,:&amp;KA?I&gt;?&gt;^_Z&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!UVJQX@.7X4&lt;JFU1.N:4.&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$VH7PYI!B_-8YU"`L9?N!]!!!!%!!!!!!!!!3!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!%!#!!!!!!(4W*K:7.U=QJ$&lt;WRM;8.J&lt;WZT$5.P&lt;'RJ=WFP&lt;E&gt;S;7161W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"#RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VP)'YO4=!A-$P7JHH5QHH=RQ(&gt;]1(?&gt;;[WJHG\$5Z*,])C/^H,,EH-4C9DME?2PH`*S=T/,-`$TXIMQ5O)J;"C_1?18*:61SDA%!KY;]HA!!!!!!!71!!!(Y?*RT9'"A++]Q-QFA:'"A"G)FAQ;'Z0S56!9UU-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(QW!V4]0_S2_&gt;"QQ/N*`GH(#RB\TDR=DV1U+08H=/DUQ7IO.=.T&amp;$I]O=Q0'$FRQ&amp;5R&gt;`;"6,3$:&lt;W90,I^!%SOHW!BP9'!HEB+AL]WQ/9$!_E71=S!:78RHNUBY#5/L&amp;"D/SO!3HV:Q.J6/CO&amp;\+O%CI6[!\EM!\A+/8I$G3R$G!J-45]U(+AR!JEL):(]U%"K#6!MTW;$QH]PWRYMP5!U'S0TB/PG4J/?$1@-9C/DTP=T7E.&gt;#"1:_ER`GU(8L`!%BZL8^`&lt;"1IKZ/"S!/,01"'9O#33/!AY_\OY/G!*8VC9ASBP)%\/,4!QU+NWVMFUUME-V`%.U8'ON;ZWNAF,43\*,T,3SSF,TEEM,L:$EL&gt;RTM`*S3T/T-^T,]J-A;OI:1!!84^_\1!!!2=!!!'Y?*RT9'"A++]Q-R&amp;A:'"A"G)FAQ;'Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(QW!V4]0^S[Q(_VEYAS[08H=/DUQ7IIN=.T&amp;$I=O@I!$+\Q7)?4"[&gt;0E"'NQ^1?W]AE"?CIM#`X9%JL&gt;/2#;;'$55.'VC.2X=!GU?X!Z^(JS-1!Q7\15K;$QJ!V9+5."]3_(`:]'4L!1^_FY-?T5=-IO0D$G0TT^L8^X;"P)LM81=A@AM5A9F,)IG$A,/`CSM$FP#"B2G)]A,CZ),E-LVK:ZV-*ZX-="X@%"XH7ONK:ZOQV/33`#)DP:SSZ*T%YG)\*(E&lt;Z`S=H-TCT0Q]^[,-&amp;,C+7A9'!)]Z9,!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'&lt;@_!"P``Y"&lt;``_!7```A&amp;P``Y"&lt;``_!7```A&amp;P``Y";!!!!7B65!&amp;I!!!"9!!!!'0```RA!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D````)S0`)S0`)`]D`S-D````)S-D````)S-D)```)S0`)S0`)`]D)`]D`S0`)`]D)S-D)`]D)S-D)S-D``]D)````S-D`````S-D`S-D)```)S-D)```)S-D)S0``S-D`S-D)S0`)S0`)S0`)S-D)S0`)S-D)S0`)S-D)```)S0`)S-D)`]D)`]D)`]D)````S-D)````S-D`S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!&amp;:7_PL[_PL[_PJ76F:76F:76F:76F9!!!!!``]!!!!!+SML+SML+SML+SML+SML+SML+SML+Q!!!!$``Q!!6F:76F:76F:76F:76F:7_0DY_0DY_0DY_#M!!0``!0L[_PL[_PL[_PL[_PL[_PL[_PL[6F:7_PL[_F9!``]!_I(``````````````````````SPY_0DY_0B7_A$``Q$[A@``````````)S0`````````+`DY_0DY_&amp;&lt;[!0``!0K"````)S-D`S.L;S0```]D)`]L_0D[_PDY6PI!``]!_I(```]D`S0`)```)```)WNL`SPY_CML_PDY_A$``Q$[A@^L;S0`)`]D``]D;WMD````+`DY_PLY_0D[!0``!0K"`S-D``]D)S0```]D)`````]L_0DY_0AL_0I!``]!_I(``````````````````````SML+SPY_#PY_A$``Q$[_#ML+SML+SML+SML+SML+SML+`D[+V&lt;[+`C"!0``!0LY+`ALQPD#_-,YQPD#6M)L_#ML_PLY_PLY6I%!``]!_PAL+SPY_0DY_0DY_0DY_#ML+SML_0AL_0B7A1$``Q$[_PL[_PL[_F:76F:76F:76F:76PL[6PL[_PJ7!0``!!"7A@T]`0T]`0T]`0T]`0T]`0T]A9(]A9'"_A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!)K!!&amp;'5%B1!!!!"!!#2F"131!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%E!!E2%5%E!!!!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!Y!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!%!#!!!!!!(4W*K:7.U=QJ$&lt;WRM;8.J&lt;WZT$5.P&lt;'RJ=WFP&lt;E&gt;S;7161W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!9!!#2%2131!!!!!!!B6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!1!)!!!!!!&gt;09GJF9X2T#E.P&lt;'RJ=WFP&lt;H-.1W^M&lt;'FT;7^O2X*J:"6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!%!!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"99!!""]?*T.G-^P%V=1RW=X[\"WEG9&gt;3-%3K&gt;@2WE3""*?+HS75E%UA51IB#243KG14/R$K*+VN7AY6!=G+Y*!4%F+2K&amp;+J1LV6+)&gt;?%KGNL"[[F;#83A5K"`["^F"%F,*WZ\X&gt;^8LD(X'D6M7(J^6KPD0T:D\T`'Q!Y&lt;+QB5X$&amp;1U9Y2E_^'LA#KE-1,+&amp;"_-4G!(B&amp;0-8-*M]D!;(_60#)T&lt;.&lt;.7A/K1'_+"]!`Z![]Q8G2XMN9I@B3&gt;I7CFYU*F,A^K1ONH&gt;)[5%[?ONUAW([&gt;5.$=)MEW&lt;03.\H`'RC#A.#IIGM\B9G$9TMY\B%9Z]S'5Z)Z+WTB@&gt;1FUY."&amp;GNC5KJ&lt;?A21X^088+T\(XO=^-FI-MGG*_@NU2O823A;?R$$8M@A&amp;XC:ENI[G3V)3;F&gt;F#.CWIQTJ):2`;G&lt;Z,=C7CV&gt;+/M#CB&amp;X76DSU2L[L4$60@U[605Y7LI,GCQ35I&gt;Y4X]E^"$2]X*R$@!!*-]RW@?4P^'^/\DJ!P5NAY&lt;Y4`!#!0Y0+""=U*FBY%T9D&amp;.]"6N!W?WY3#WA?GC&lt;8$+.Q3Q_H"TD4\)8,+RI3.S+2902]7J-8%UIM2CYI@2]9_6?&amp;A-+8%FPU.NMOL=3X:0AF%YI"YY2I)P=[M^"8@PXM5#Y'J*$[&amp;UMZ4+[NT'&lt;MS+B[S+E[B7Z&gt;\#SMH,A_&gt;*^@Q(7*.:"W7WG[\&lt;[&lt;K$LCVU(&lt;:9XI5MOY86[&gt;J9XPXPM\Q(%&lt;OSCG799WLB8AEO^_ICCW7U"U;%O2+;@;C:TG5:.8/IO&lt;=WS`PT7#&lt;;63T@OH8,JM//(-CST$'-TH,C1?:&amp;ZA5B_LP-9_9U`%3*&gt;B!&amp;5YXNE&amp;72ILG)1&gt;,19W@YI[)-^Z3OPVA*/M?P&gt;%R&amp;)O/R];F*]7BU0*4@DKCM]K^,+15D'!VO!!\;1#J2W:A/O^/A&amp;&gt;IB;.&lt;GTW-&amp;;YKVC7.N`'@"0Q4S=MUVH&gt;E+:.;Q3#'A):864_%%/FW%[\19']RC+!7,595:B-I9[.J?*298O[,+2&amp;A=(*^9$?;3"C-BF80OEF)OWQT8QGY9-X?8=&gt;0&gt;L;SMY/ZQV1-E@(#&gt;9R-3??.M3=;L`!@^L7_==@EP(RIUX'/H2\&amp;I[*WFXI.AVE[%;P3YM,#!(H&amp;V?X(,L/"BUB6CUKNXOR:.2'LC)[P1;/!\SD=3^`GGB%Q@7?WG4K_645D0JI*G)T)E'R(V/^?@T5DZW9T9ME'AQHF(9"8MBYNL()%H."A,K:6/E&amp;0?A2QIX0!"."PUM/;',W#)/CF6&lt;Y9A(Q]UZ,*+&gt;]P:NU"-2'LC)[OZ";X!&lt;IO:+O7&lt;$J&gt;P?MZ71ZSP]:TZKF`5ZYP$_:JZH`CQ\#)Z&gt;K=_U_U=;&amp;@H2-`&lt;EF[(FNRV_[IEAMN:ZT*?P@GJZ^IU??5S`04BFQK7(FB3SC%S=(A]WK&lt;V&gt;.&amp;JH3PT[0)-+N(TY&lt;BY*"T`*"S?,$G\\R3:X1#U`:0:4=4^L=%R;UL/)$2\\$-L9/3N;U^*&gt;@ET7VXOT*\.H6E^G^&gt;1X\T_&lt;!J18#Q&lt;_]R7;4!EKR\]PKP6_`ON6@&amp;[T/&lt;8BY]RGUMT=T1&lt;"QF"P#Q(^8$U?7@/=WP/=YPV`0RH_THR&lt;I&amp;TIBH;V\YKP:=$@8_6$HVF9)&lt;N%K^#FW][%WA%C_TN7&lt;+$['1)*ORE&gt;R1F?[*-MNU'W4L2`8CLT#&gt;;`G_)\HSJC/Z[K9A__D]1@7S^20=5)(I$%BU1LQ:]UVG?S2WTW\BD:HZ($U(]7L8&gt;-5]5P7.?,"0HD5=D5S.+2'Q@(1V(QF%FDL@.`)NGXTIOGC@8=^(M,X$2Z/F&amp;UXE]*R&lt;`[)&gt;,W&gt;`\`)!E:UI:#*XI@&amp;K$?LGD\L\1D17MZLPZ4O%/FBB`6&lt;X+X_'@*8`*`C/1\-UK%Q^AA&amp;'EWVZ_S^^'?:7M!!!!!!!%!!!!4Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!/0)!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/QC-)!!!!!!!1!)!$$`````!!%!!!!!!.!!!!!'!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!%!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!"^!!A!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!-%"Q!"Y!!"=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!Z$&lt;WRM;8.J&lt;WYA2X*J:!!!(E"1!!5!!!!"!!)!!Q!%$6"I?8.J9X.4?8.U:7U!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!U&amp;S)QA!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!T^4)S-T%Y-$!Y$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!$0$!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!%!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-T````_````^!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````_5F*30DY[)C)?'BI7'BI7)C)?*C9C+CIK,CYK,CYK-D)O-D)O-D)S/DIW0DY[1E*#3EJ'4EZ/5F*/6F:78FZ?@HZ`````````````````````````````````````````)R]4'R=0&amp;R-(&amp;R-,&amp;R=0(RM4(R]8)S-8)S-&lt;)S-&lt;*S=@*S=@*S=@*S=@*S=@*S=@*S=@*S=@)S-@)S-@*S=@&amp;R=4```````````````````````````````_&lt;GZO;GJK&lt;GZO=H*S&gt;H:W?HJ[@HZ_BI;#CIK'CIK+DI[/EJ+/EJ+3EJ+3FJ;7HJ[;JK;CKKKKML+OML+SNL;WOLK[OLK[PL[_WNL;_P\````````````````````_)C)BT=X.\?XO#A9&amp;^@8V_@H[#AI*Z?8FX&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;Y?(BY?(BZ?8FZ?8F^@8S!A)#!A)#!A)#5F*/3EJ'/DIW&amp;B97%B)3,CYK&amp;B934EZ0```````````````^^@8VO&lt;GY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-#OLKSNL;SOL;SML+KIK+;IK+;&lt;GZJ[?HL```````````````^^@8VO&lt;GY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-#VN&lt;3VN&lt;3VN&lt;3VN&lt;3VN&lt;3VN&lt;3:G::[?HL```````````````^\?XNO&lt;GY!!!!!!!!!!!$`!!$`!!$`!!!!!!$`!!#!!!#!!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!$!Q-#KKK?ML+O!A)#!A)#HJ[;VN&lt;3AI:R[?HL```````````````^[?HJO&lt;GY!!!!!!!!!!!$`!!!!!!$`!!!!!!$`!!!!!!!!!!$`!!!!!!!!!!$`!!#!!!#!!!!!!!$!Q-#OLKO!A)$!Q-$!Q-#!A)#VN&lt;3ML+F[?HL```````````````^Z?8FO&lt;GY!!!#!!!#!!!$`!!!!!!$`!!!!!!$`!!!!!!!!!!$`!!#!!!#!!!$`!!!!!!!!!!!!!!$!Q-#WNL/RM;W!A)#!A)#JK;7VN&lt;3PL[VX&gt;X@```````````````^Z?8FO&lt;GY!!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!!!!!$!Q-#[OLG^P&lt;SLK[OHJ[;]P,O`P\[MK[JT=X0```````````````^[?HJO&lt;GY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!Q-$#QM'`P\\"Q='\O\GYO,;`P\[MK[JT=X0```````````````^[?HKYO,@!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-#[OLC!A)$%R-+DIK#!A)#`P\_JK;&gt;P&lt;W````````````````^[?HKYO,&lt;%R-3PM\4"Q])!A)#VO,E!A)#RN&lt;5!A)#NML1!A)#FL&lt;%!A)#=J[U!A)$'RM;YP,X!QM,&amp;RM+!A)#!A)#LK[?!A)#!A)#UN,+DI[*L;WP```````````````^[?HKRM;`+SMH#QM$&amp;R=/XO&lt;G]PLWFL;_WOLGIL\+TN\?MML/KL[_IL;[PN,7ZP&lt;X.T=S`Q,`#QM$#QM(#QM'[OL?[OLD!Q,_ZO&lt;CTM\+9G*&gt;H:W@```````````````_)C)C"A9')C)C*C9G+CIK*C9G,CYO+CIK-D)S-D)S/DI[/DI[1E*#3EJ+3EJ+5F*37FJ;3EJ+5F*36F:7*C9G'BI;.D9W)C)C)C)C,CYO!A)#3EJ,```````````````````_3EJ&amp;A9'"76F:15&amp;".4EV45V*256&amp;)3%B#1E*#1E*%2%2%2%2'2E:(3%&gt;)3%&gt;)35B+3EJ,4%R45V.&lt;7VN=8&amp;R97&amp;B;7FJ&gt;86VH:W?(BY@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]@``_!(```A(```_$````Q````]0````$````Q````]0````$````Q````]0````$````Q````]0````"````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J"=G*J&gt;(*B=HF898:F:G^S&lt;5&gt;F&lt;G6S982P=G1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Y!!!!!!!!!"%:J&lt;'RE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!$`!!!!!!$`!!!!!!$`!!!!!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!!!!!!!!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!!!!!$`!!$`!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!$`!!!!!!!!!!!!!!$`!!$`!!!!!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/#S46-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y,*.5Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$M)D#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"A!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!$"!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!/1W^M&lt;'FT;7^O)%&gt;S;71!!"Z!5!!&amp;!!!!!1!#!!-!"!V1;(FT;7.T5XFT&gt;'6N!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%P)D#!!!!!!!9!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!Q1(!!(A!!&amp;R6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!$E.P&lt;'RJ=WFP&lt;C"(=GFE!!!?1&amp;!!"1!!!!%!!A!$!!1.5'BZ=WFD=V.Z=X2F&lt;1!"!!5!!!!"%1^7:7.U&lt;X)S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$A!!!!1!!!"U!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;J!!!#@XC=F6(&lt;4M*!%$VNM9!8#E+Z?&amp;V`A"D]A3I*P'B#A0DMUG[RS5**O[#]_5V_E&lt;`A(TC&amp;ABKDC:FEMX.GZJS&gt;MQ"/U(2G/!.+VLVQ62CVGH,B3B\(+(&gt;F//+38&lt;OOE#,C+ACHK$E;3E-?D96CH9B0"/NT*8$O['CE])V14U*-U`)QG!B5H3&amp;-[Z&lt;([CN[O6;OW?V1SC!G_GY5?&amp;P^QB:G#1[-]0\W?D=!I.O^RW5=O0&amp;A'3MRW9S5PK/OEGAZ0?T1B!9&gt;"D+H&lt;4GH7M2#H[V'W#Q+&amp;L1"]\DCV%G^OS!NIQ[4%C..=95=]EY7BC`(S$EP2NB8;U#%0IKE9F$H(P;.O?@D#,^Y3J2;=OAA?P)%$(^[A-LK`169+++%1U-^?[44)Y)$F/HP`L?&gt;#6LDA19S["!*)^)KA5F96.G%G=:0Z,.37]8;(!VV9ER9,W#44":Z6/D7)#/WD[/\4:("-76[9M-(WUR^9A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%_I!!!%VA!!!#!!!%_)!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!#`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!(`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!4`````!!!!!!!!"P1!!!!!!!!!"`````]!!!!!!!!(#!!!!!!!!!!)`````Q!!!!!!!!=9!!!!!!!!!!H`````!!!!!!!!"SQ!!!!!!!!!#P````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!4Y!!!!!!!!!!!`````Q!!!!!!!"0I!!!!!!!!!!$`````!!!!!!!!%`!!!!!!!!!!!0````]!!!!!!!!5!!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!!!`````Q!!!!!!!%VQ!!!!!!!!!!$`````!!!!!!!!48A!!!!!!!!!!0````]!!!!!!!".A!!!!!!!!!!!`````Q!!!!!!!%WM!!!!!!!!!)$`````!!!!!!!!4RQ!!!!!%6"I?8.J9X.4?8.U:7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!!!!!!"!"2!5!!!$6"I?8.J9X.4?8.U:7U!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!&amp;I!]?#PAE)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!I!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!&amp;Q!]?#PAN)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1"=!0(ALY,C!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!-!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!8A$RY+_$)1!!!!)65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T%6"I?8.J9X.4?8.U:7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%1^7:7.U&lt;X)S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!$!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(ALYF6!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(AM))V!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!!V!!A!(4H6N:8*J9Q!E1%!!!````````````````Q!%$E.P&lt;'RJ=WFP&lt;C"(=GFE!!"C!0(AME&gt;]!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(AMEV1!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"A!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!$"!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!/1W^M&lt;'FT;7^O)%&gt;S;71!!')!]?#S46-!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 80 72 89 83 32 83 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Updatable.lvclass" Type="Parent" URL="../../Updatable/Updatable.lvclass"/>
	</Item>
	<Item Name="PhysicsSystem.ctl" Type="Class Private Data" URL="PhysicsSystem.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Variables" Type="Folder">
		<Item Name="Target Frame Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Frame Rate.vi" Type="VI" URL="../Read Target Frame Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!15'BZ=WFD=V.Z=X2F&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Global Acceleration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Global Acceleration.vi" Type="VI" URL="../Read Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!06G6D&gt;'^S-CZM&gt;G.M98.T!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Global Acceleration.vi" Type="VI" URL="../Write Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Target Between Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Between Frame Time.vi" Type="VI" URL="../Read Target Between Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!A!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Last Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Last Frame Time.vi" Type="VI" URL="../Read Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="Write Last Frame Time.vi" Type="VI" URL="../Write Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Collision Grid" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Collision Grid</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Collision Grid</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Collision Grid.vi" Type="VI" URL="../Read Collision Grid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!31W^M&lt;'FT;7^O)%&gt;S;71A&lt;X6U!!!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!*%"!!!(`````!!575WFN&gt;7RB&gt;'FP&lt;C"09GJF9X2T)'^V&gt;!!!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!1!!"`````Q!&amp;&amp;6.J&lt;86M982J&lt;WYA4W*K:7.U=S"J&lt;A!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!"J!=!!)!!!!$Q!!$5.B&lt;H:B=S"3:79A;7Y!'5!#!"*$&lt;WRM=WFP&lt;C"$:7RM)&amp;.J?G5!!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!*!$Q!!1!!!!"!!)!!Q-!!#!!!!E!!!!)!!!!#!!!!!A!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Forward Kinematics.vi" Type="VI" URL="../Forward Kinematics.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;U&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA&lt;X6U!#R!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!117.D:7RF=G&amp;U;7^O)'^V&gt;!!!+%"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!R7:7RP9WFU?3"P&gt;81!!#B!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!-5'^T;82J&lt;WYA&lt;X6U!!!01!E!#62J&lt;75A=X2F=!!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;E&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA;7Y!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!017.D:7RF=G&amp;U;7^O)'FO!#:!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!,6G6M&lt;W.J&gt;(EA;7Y!*E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A".!0!!#1!!!!%!!A!$!!1!"1!'!!=!#!)!!'A!!!U&amp;!!!."A!!#1!!!!E!!!!3!!!!#!!!!"!!!!!1!!!!%!!!#Q9!"Q!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Forward Simulation Object.vi" Type="VI" URL="../Forward Simulation Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$G!!!!"1![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"64;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"P&gt;81!$U!*!!F5;7VF)(.U:8!!-E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!":(&lt;'^C97QA17.D:7RF=G&amp;U;7^O)'FO!!![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"24;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"J&lt;A!!+1$Q!!1!!!!"!!)!!Q)!!0!!!!U$!!!+!!!!#!!!!!I!!!5%!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
