<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9%-*,A22)I60A[J%5/A63))6/A22)9@VX&lt;!&amp;,3SZ;:6HO-ABP:HI_:Z?6RP%I07C[&gt;;S_0/&lt;_-7C]JN8&lt;VXZ@886V`WP"[=0]NSKLS]4,`#\S&lt;P,U?@`6]N/ZT"@_'Y@_D``D&lt;R`0.X]%0`Y\O.0])+)6,7F"M_:FJS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RUEO=J',(&amp;+R?,&amp;15&lt;1I5!S'IO+N]"3?QF.Y_+L#5XA+4_%J0!R2Y3E]B;@Q&amp;"[GK@!5HM*4?!I0J9;EREG/J`"18IEH]33?R*.Y7&amp;+**Q%ECS7&amp;ES)QF(1G(R*0YEE]@&amp;4C34S**`%E(LK6?"*0YEE]C9=J9V&gt;S;/;4(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX)+0)%H1!1,"M5B+*A5$!C_"*\!QR]&amp;HM!4?!*0Y+&amp;L8+%9/T.LZJ-=D`%9D`%9D`&amp;11M:D0-:D0-:$72G0]2C0]2A03]FYD-&gt;Y$-1MSP)SR=R%-]A%RM.LX#U?6SG(R//5_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563&lt;\Z[5^7&lt;J&gt;Y%^4_H2KMR[E85E_?"/P&amp;_J"VI?^K/NK6N;'P;EL;9JX\TQ.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L?6SK=6C=8Y-0('?(QC`Y&lt;HU+QTXOF[$08I"ADFGPA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-4AQ.$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!Y0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;3'5F.31QU+!!.-6E.$4%*76Q!!4\!!!!47!!!!)!!!4Z!!!!!;!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!URW@$Z3H=53/!1.[@$P!MQ!!!!Q!!!!1!!!!!-6**3"4$,:&amp;KA?I&gt;?&gt;^_Z&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!UVJQX@.7X4&lt;JFU1.N:4.&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$VH7PYI!B_-8YU"`L9?N!]!!!!%!!!!!!!!!3!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!%!#!!!!!!(4W*K:7.U=QJ$&lt;WRM;8.J&lt;WZT$5.P&lt;'RJ=WFP&lt;E&gt;S;7161W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9'"A1%!/A%%RA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"#RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VP)'YO4=!A-$P7JHH5QHH=RQ(&gt;]1(?&gt;;[WJHG\$5Z*,])C/^H,,EH-4C9DME?2PH`*S=T/,-`$TXIMQ5O)J;"C_1?18*:61SDA%!KY;]HA!!!!!!!71!!!(Y?*RT9'"A++]Q-QFA:'"A"G)FAQ;'Z0S56!9UU-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(QW!V4]0_S2_&gt;"QQ/N*`GH(#RB\TDR=DV1U+08H=/DUQ7IO.=.T&amp;$I]O=Q0'$FRQ&amp;5R&gt;`;"6,3$:&lt;W90,I^!%SOHW!BP9'!HEB+AL]WQ/9$!_E71=S!:78RHNUBY#5/L&amp;"D/SO!3HV:Q.J6/CO&amp;\+O%CI6[!\EM!\A+/8I$G3R$G!J-45]U(+AR!JEL):(]U%"K#6!MTW;$QH]PWRYMP5!U'S0TB/PG4J/?$1@-9C/DTP=T7E.&gt;#"1:_ER`GU(8L`!%BZL8^`&lt;"1IKZ/"S!/,01"'9O#33/!AY_\OY/G!*8VC9ASBP)%\/,4!QU+NWVMFUUME-V`%.U8'ON;ZWNAF,43\*,T,3SSF,TEEM,L:$EL&gt;RTM`*S3T/T-^T,]J-A;OI:1!!84^_\1!!!2=!!!'Y?*RT9'"A++]Q-R&amp;A:'"A"G)FAQ;'Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(QW!V4]0^S[Q(_VEYAS[08H=/DUQ7IIN=.T&amp;$I=O@I!$+\Q7)?4"[&gt;0E"'NQ^1?W]AE"?CIM#`X9%JL&gt;/2#;;'$55.'VC.2X=!GU?X!Z^(JS-1!Q7\15K;$QJ!V9+5."]3_(`:]'4L!1^_FY-?T5=-IO0D$G0TT^L8^X;"P)LM81=A@AM5A9F,)IG$A,/`CSM$FP#"B2G)]A,CZ),E-LVK:ZV-*ZX-="X@%"XH7ONK:ZOQV/33`#)DP:SSZ*T%YG)\*(E&lt;Z`S=H-TCT0Q]^[,-&amp;,C+7A9'!)]Z9,!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'&lt;@_!"P``Y"&lt;``_!7```A&amp;P``Y"&lt;``_!7```A&amp;P``Y";!!!!7B65!&amp;I!!!"9!!!!'0```RA!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D````)S0`)S0`)`]D`S-D````)S-D````)S-D)```)S0`)S0`)`]D)`]D`S0`)`]D)S-D)`]D)S-D)S-D``]D)````S-D`````S-D`S-D)```)S-D)```)S-D)S0``S-D`S-D)S0`)S0`)S0`)S-D)S0`)S-D)S0`)S-D)```)S0`)S-D)`]D)`]D)`]D)````S-D)````S-D`S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!&amp;:7_PL[_PL[_PJ76F:76F:76F:76F9!!!!!``]!!!!!+SML+SML+SML+SML+SML+SML+SML+Q!!!!$``Q!!6F:76F:76F:76F:76F:7_0DY_0DY_0DY_#M!!0``!0L[_PL[_PL[_PL[_PL[_PL[_PL[6F:7_PL[_F9!``]!_I(``````````````````````SPY_0DY_0B7_A$``Q$[A@``````````)S0`````````+`DY_0DY_&amp;&lt;[!0``!0K"````)S-D`S.L;S0```]D)`]L_0D[_PDY6PI!``]!_I(```]D`S0`)```)```)WNL`SPY_CML_PDY_A$``Q$[A@^L;S0`)`]D``]D;WMD````+`DY_PLY_0D[!0``!0K"`S-D``]D)S0```]D)`````]L_0DY_0AL_0I!``]!_I(``````````````````````SML+SPY_#PY_A$``Q$[_#ML+SML+SML+SML+SML+SML+`D[+V&lt;[+`C"!0``!0LY+`ALQPD#_-,YQPD#6M)L_#ML_PLY_PLY6I%!``]!_PAL+SPY_0DY_0DY_0DY_#ML+SML_0AL_0B7A1$``Q$[_PL[_PL[_F:76F:76F:76F:76PL[6PL[_PJ7!0``!!"7A@T]`0T]`0T]`0T]`0T]`0T]A9(]A9'"_A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!)K!!&amp;'5%B1!!!!"!!#2F"131!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%E!!E2%5%E!!!!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!%!#!!!!!!(4W*K:7.U=QJ$&lt;WRM;8.J&lt;WZT$5.P&lt;'RJ=WFP&lt;E&gt;S;7161W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!9!!#2%2131!!!!!!!B6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$]!!1!)!!!!!!&gt;09GJF9X2T#E.P&lt;'RJ=WFP&lt;H-.1W^M&lt;'FT;7^O2X*J:"6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"9Q!!"#"?*T.G-^P%V=1RW=X[\"WEG:N3-%3K&gt;@2WK"!Q+8C:Y%3MEF)F0)LA9;U+GRC"U)&gt;UNKGZ&gt;#32,+CZ*!4%B*)6+F52&lt;V6+)&gt;?%KGNL"[[F;#83A5K"`["^F!%3FG\]^\O?LW*\&lt;B2K_,$UWIVXZFZ-Z^Z@D;!]*GQC=X!&gt;1U9Y3E_&gt;'HA#KM-1+K*"_-4H!$B$0-8-"O]D!:(_$0#1T&lt;$&lt;.;A/KQ'_:!]"8_A&gt;@;,\(:WP/*(Y4';6AJ?&gt;/&lt;3I$;M&lt;H2X3GF"_HKT./5QP&lt;KB8JBG-GSPZ(P'4S&gt;(-#!ENZ,6X=2EA*(^(*&gt;M/+F=C31F]N&lt;:R(OJ3[='AKT7R+4U&amp;P3)I&lt;_H,LFJ^B\XO?E3U/67G*O&lt;MU2O823E;?R$$8M0A&amp;XEJENI0,*;(Z@3W[H'2459:^'-)`MS.UDO2,2=OFZ359GS;];/C&gt;35;5?I\-G4*SD$V:"&gt;UG#$F$\+?`H(Y1?/GF0*&lt;Y!"*HE`/YH&gt;/-^HX]\]6N(/4&lt;O0EV:1B1?\%4D!#.XYX+V"9V*F,Q"H2'3WQF?U&amp;ZT:CY09#[;.^M)J4QFA.?0'+MW1O62$@5PU;DQ2C9EDA_*!6)H(R1^D1R]LC9A96B,+SD9&gt;EF8H8F)$%IQ3!H8!-2*]G6`S%:C&gt;H=5SY'J*$[.UIZ4/[&gt;T'&lt;MSSB[WSE[B7`&gt;\#_MH0?S[3'A9/M#;Y$AJO"VWXU85\8:PI?M%#?B=#\2;7JWM$?P?`$`1?Z/T[-K"BBKG&amp;OS8AX+O,,+$2(BA2:EJI^K&amp;G."^IV-SAZO\K1/_86=&amp;/..%O)`LGT:MW(8&lt;E1)ZIDG&amp;S2,`)PC"%@Z&gt;^R*S&amp;HSD2$K*AKL%&gt;MCJ3."=Q3!9[\1R`6*4BTN,V&amp;SN"Z`C6FJ&amp;I&gt;#A_.(*&amp;&lt;)].B6?W)S;L`/N37M%)2I0LA9.$)*7I&lt;&amp;S(X7H1#MU1-GPTZ\'#.=8;*,!WA8-1[!0Z?=WYTGQ&amp;-GN9J"(1M-LK2X%3H3\!*#X'/L-93M&amp;C6'%'Y4)'OL:,C3@%NJAS("&amp;\BI;8A\GI18^9Z:S\J,4,.M/VM"M'T&gt;VFX82X3UN,O$N=^1"*0URS&lt;&amp;)C&lt;ZR.K526Y'"ARRO^LM#VQTW'?_TU!"9.P&lt;05?QD-WIF1D2\HZ_@2)[ZO(W[:&amp;&lt;R-JE*-_@2OV[+*3%X]:"5;$(Q(_!&lt;C@K5J)&gt;.06LOJUW&gt;F%^;TK;$:C!T*2E4^TL6HUV^_.PWW&lt;"#IS)IDM!LWQ_66DM!4'AS'V5IHS'F@&gt;RY5&lt;PA!'AV[7(0$FT#%2UL8G3()RQPV_;T3X8,W,2!4E:LYS7JO13OQWW+G3PGG&amp;]IX07_L)=\85.Z]V3XI]]8B@%W]4XR9&gt;N%]OT/X&gt;$M(WHG=[(F,SO@15LNODUECO*Q?F`(KT5_^Y[0EF=PQ=R+`6,$UQ**3^J'"Q_02.KVHCU\L4*F(F\&gt;(C6W-*-3DE=1HE=C6EL0\4J(:$=+B@T+\S52A2WD1GJ*?B';0@79&amp;D,RZ^3GJ,H^GK]O&gt;W80Z-[NH]RLK'^??41'+CW6DH^EK$@JEV9P@&gt;\6[@\_V+F[(W@T[Y"&amp;G=X6CBG&lt;D)#')F_=B02R^XJHXP#0PO=F[@P;T`:RYN]!ZU1D.KV_6XMO$`H36$HVF=)*N%]?AT4_;$4;!2@;W(.EB&gt;.)(QX;S7YK306QGW7[$&lt;*XIUXCL8%GU`.]1X@J3%&gt;XW5B(&gt;`D]1@7SN2(=7)(I&gt;%BU5RY,_U2T0Z)\:9&gt;QRM\_DBR"_L&gt;LOG#?+XD%PFYHT_P&lt;I3,]3&amp;:M("C,23%R*Y'VTZ58TZ"IOGK@7=N%]8?#CS&gt;/,JP.Y8CT_Y1^8=T`[_7Z*TJ9S%&amp;L2_;A'&gt;8+,ZZ\1A17MZDPY6O%/FBB`6&lt;X+X_'@JH\*`3W1[MIJE`?BGV'EWTZ_U^`IVJ@6!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$DS!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$M)D#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"A!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!$"!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!/1W^M&lt;'FT;7^O)%&gt;S;71!!"Z!5!!&amp;!!!!!1!#!!-!"!V1;(FT;7.T5XFT&gt;'6N!!%!"1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!."=C-)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-`5S-D-R/$!Q/!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!TQQ&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T-`````P````1!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````F*35DY_/C)C(BI;&amp;BI;&amp;C)C(C9G)CIK+CYO+CYO+D)S,D)S,D)S-DI[.DY_/E*#1EJ+2EZ/4F*34F:76FZ?8HZ_@````````````````````````````````````````S-@%RM8$R=4"R=4#R=8$R]&lt;%R]@&amp;S-D&amp;S-D'S-D'S=H(S=H(S=H(S=H(S=H(S=H(S=H(S=H(S-D(S-D(S=H(R=8%````````````````````````````````GZO&lt;GJK;GZO&lt;H*S=H:W&gt;HJ[?HZ_@I;'AIK+BIK+CI[/DJ+3DJ+3EJ+3EJ;7FJ[?GK;GIKKKKL+SLL+SML;WNLK[OLK[OL[_PNL;WPL_`````````````````````C)C)=X.T?XN\AI'"@8V^@HZ_AI+#?8FZ&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X?(BY?(BY?8FZ?8FZ@8V]A)#!A)#!A)#!F*34EJ+2DI[.B97&amp;B)3%CYO+B97%EZ/4````````````````@8V^&lt;GZO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q-$!LK[ML;WMLKWML+SKK+CGK+CGGZO;?HJ[````````````````@8V^&lt;GZO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q-$!N&lt;7UN&lt;7UN&lt;7UN&lt;7UN&lt;7UN&lt;7UG:G7?HJ[````````````````?XN\&lt;GZO!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!`Q!!A!!!A!!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!Q-$!KKKHL+SLA)#!A)#!J[?GN&lt;7UI+'=?HJ[````````````````?HJ[&lt;GZO!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!!!!!`Q!!!!!!!!!!`Q!!A!!!A!!!!!!!Q-$!LK[LA)#!Q-$!Q-$!A)#!N&lt;7UL+SJ?HJ[````````````````?8FZ&lt;GZO!!!!A!!!A!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!!!!!`Q!!A!!!A!!!`Q!!!!!!!!!!!!!!Q-$!NL;TM&lt;'NA)#!A)#!K;GFN&lt;7UL[_N&gt;X&gt;X````````````````?8FZ&lt;GZO!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!Q-$!OLKZP&lt;W]K[OLJ[?GP,S\P\__L+OK=X.T````````````````?HJ[&lt;GZO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q-$!QM,"P\__Q=("O\OZO,CWP\__L+OK=X.T````````````````?HJ[O,CXQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!OLKYA)#!R-4#I[+AA)#!P\_`K;GH&lt;W^P````````````````?HJ[O,CWR-4%L\/UQ=0#!)#!N&lt;CZ!)#!M&lt;7V!)#!L&lt;+U!)#!J;WR!)#!H+?N!)#!RM&lt;'O,S^Q-,#R=&lt;#A)#!A)#!K[OHA)#!A)#!N,3SI[/C;WNL````````````````?HJ[M&lt;'PSML*QM,!R=8$N\GZP,[^J;WPNLKZK+_SM\?XL,+TKK_PK+WOL\3VO&lt;W^T=X-P]#`QM,!QM,"QM,"OLKXOLKYQ-#`O&lt;GYM\/SG*C8:W&gt;H````````````````C)C)A9'"C)C)C9G*CIK+C9G*CYO,CIK+D)S-D)S-DI[/DI[/E*#1EJ+3EJ+3F*35FJ;7EJ+3F*35F:76C9G*BI;'D9W.C)C)C)C)CYO,A)#!EJ+3````````````````````EJ+29'"A6F:75&amp;"145Z.5V.356&amp;23%B)1E*#1E*#2%2%2%2%2E:'2UB(3%B(3%F)3EJ+3UR-5V.47VN&lt;8&amp;R=7&amp;B97FJ;86V&gt;:W&gt;HBY?(````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````(```A"```Y"````A````]0````$````Q````]0````$````Q````]0````$````Q````]0````$````Q@```Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;18*C;82S98*Z6W&amp;W:7:P=GV(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$AMEV4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/#S46-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!\#)QA!!!!!!"!!A!-0````]!!1!!!!!!U!!!!!9!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!Q1(!!(A!!&amp;R6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!$E.P&lt;'RJ=WFP&lt;C"(=GFE!!!?1&amp;!!"1!!!!%!!A!$!!1.5'BZ=WFD=V.Z=X2F&lt;1!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!",S)QA!!!!!!'!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!%!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!"^!!A!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!-%"Q!"Y!!"=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!Z$&lt;WRM;8.J&lt;WYA2X*J:!!!(E"1!!5!!!!"!!)!!Q!%$6"I?8.J9X.4?8.U:7U!!1!&amp;!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!&gt;!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!NVYH*63WU\#1"!^\3)8,R4ELK,L$R#$0V!FA2&gt;.#"#@8&gt;IN.FEI;2?5.\`*,`)8`!-(++ARGJ"*.DNH:M\JH#W!=T4M+:X)7Q`3U5(9&lt;+CZIU15I&gt;"2Q6!I@O-Y5MF1;$_9I')&lt;S!^%/*+;NU-RFLQHN-3&amp;&lt;;)7Q\&gt;30UMZC=M$@SR2NA&gt;)7H=CUN`2K\6SJ&gt;1+F0)DIO_%PLP6TWZBPM3")4\?X_\\!-R3^WE2_5\58U2;DD=D_:_IIR7;&gt;B&gt;\.'(!"%/CXF)TKI5]]0BKB%^$@UY&lt;=&amp;&gt;I1:X5OQ`39F5E+7&amp;RCGOEE&lt;&amp;49*Y;)7W`MK#HVY!-0/2)B6(H!1\:T06QAD]]*5JD?:AA?P)%(0^[A/,K_\/QE%-?RUS`O+44*9)D&amp;/DN&gt;NMO#6LDE193;"-**^)SA=OQK,+*:"S`E;^+:26L=QR5C2%\`EK\0H]#FSD2%CFE5+2&lt;D7Q_D6=`IXO*)I%[:?&lt;3Z%]1=:KQ!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!4\!!!!47!!!!)!!!4Z!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!,`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!@````]!!!!!!!!%7!!!!!!!!!!#`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!"0````]!!!!!!!!'^!!!!!!!!!!(`````Q!!!!!!!!=)!!!!!!!!!!D`````!!!!!!!!"RA!!!!!!!!!#@````]!!!!!!!!(,!!!!!!!!!!+`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!"V!!!!!!!!!!!0````]!!!!!!!!(;!!!!!!!!!!!`````Q!!!!!!!!&gt;]!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!"0E!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!!0````]!!!!!!!!4^!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!!0````]!!!!!!!!5&gt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!481!!!!!!!!!!0````]!!!!!!!".@!!!!!!!!!!!`````Q!!!!!!!%W%!!!!!!!!!!$`````!!!!!!!!4&lt;!!!!!!!!!!A0````]!!!!!!!"0*!!!!!!25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!!!!!!"!"2!5!!!$6"I?8.J9X.4?8.U:7U!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!&amp;I!]?#PAE)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!I!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!&amp;Q!]?#PAN)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1"=!0(ALY,C!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!-!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!8A$RY+_$)1!!!!)65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T%6"I?8.J9X.4?8.U:7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%1^7:7.U&lt;X)S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!$!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(ALYF6!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(AM))V!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!!V!!A!(4H6N:8*J9Q!E1%!!!````````````````Q!%$E.P&lt;'RJ=WFP&lt;C"(=GFE!!"C!0(AME&gt;]!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(AMEV1!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"A!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!$"!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!/1W^M&lt;'FT;7^O)%&gt;S;71!!')!]?#S46-!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 80 72 89 83 32 83 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Updatable.lvclass" Type="Parent" URL="../../Updatable/Updatable.lvclass"/>
	</Item>
	<Item Name="PhysicsSystem.ctl" Type="Class Private Data" URL="PhysicsSystem.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Variables" Type="Folder">
		<Item Name="Target Frame Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Frame Rate.vi" Type="VI" URL="../Read Target Frame Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!15'BZ=WFD=V.Z=X2F&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Global Acceleration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Global Acceleration.vi" Type="VI" URL="../Read Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!06G6D&gt;'^S-CZM&gt;G.M98.T!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Global Acceleration.vi" Type="VI" URL="../Write Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Target Between Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Between Frame Time.vi" Type="VI" URL="../Read Target Between Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!A!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Last Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Last Frame Time.vi" Type="VI" URL="../Read Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="Write Last Frame Time.vi" Type="VI" URL="../Write Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Collision Grid" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Collision Grid</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Collision Grid</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Collision Grid.vi" Type="VI" URL="../Read Collision Grid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!31W^M&lt;'FT;7^O)%&gt;S;71A&lt;X6U!!!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Collision Grid.vi" Type="VI" URL="../Write Collision Grid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!*%"!!!(`````!!575WFN&gt;7RB&gt;'FP&lt;C"09GJF9X2T)'^V&gt;!!!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!1!!"`````Q!&amp;&amp;6.J&lt;86M982J&lt;WYA4W*K:7.U=S"J&lt;A!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!"J!=!!)!!!!$Q!!$5.B&lt;H:B=S"3:79A;7Y!'5!#!"*$&lt;WRM=WFP&lt;C"$:7RM)&amp;.J?G5!!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!*!$Q!!1!!!!"!!)!!Q-!!#!!!!E!!!!)!!!!#!!!!!A!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Forward Kinematics.vi" Type="VI" URL="../Forward Kinematics.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;U&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA&lt;X6U!#R!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!117.D:7RF=G&amp;U;7^O)'^V&gt;!!!+%"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!R7:7RP9WFU?3"P&gt;81!!#B!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!-5'^T;82J&lt;WYA&lt;X6U!!!01!E!#62J&lt;75A=X2F=!!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;E&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA;7Y!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!017.D:7RF=G&amp;U;7^O)'FO!#:!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!,6G6M&lt;W.J&gt;(EA;7Y!*E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A".!0!!#1!!!!%!!A!$!!1!"1!'!!=!#!)!!'A!!!U&amp;!!!."A!!#1!!!!E!!!!3!!!!#!!!!"!!!!!1!!!!%!!!#Q9!"Q!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Forward Simulation Object.vi" Type="VI" URL="../Forward Simulation Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$G!!!!"1![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"64;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"P&gt;81!$U!*!!F5;7VF)(.U:8!!-E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!":(&lt;'^C97QA17.D:7RF=G&amp;U;7^O)'FO!!![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"24;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"J&lt;A!!+1$Q!!1!!!!"!!)!!Q)!!0!!!!U$!!!+!!!!#!!!!!I!!!5%!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initiate Static Colliders.vi" Type="VI" URL="../Initiate Static Colliders.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!"1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!$Z!=!!?!!!;'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!)E"!!!(`````!!%65WFN&gt;7RB&gt;'FP&lt;C"09GJF9X2T)'FO!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!15'BZ=WFD=V.Z=X2F&lt;3"J&lt;A!!)A$Q!!-!!!!#!!-$!!!1!!!.!A!#%!!!!")!!!1$!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
