<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9%-*,A22)I60A[J%5/A63))6/A22)9@VX&lt;!&amp;,3SZ;:6HO-ABP:HI_:Z?6RP%I07C[&gt;;S_0/&lt;_-7C]JN8&lt;VXZ@886V`WP"[=0]NSKLS]4,`#\S&lt;P,U?@`6]N/ZT"@_'Y@_D``D&lt;R`0.X]%0`Y\O.0])+)6,7F"M_:FJS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RUEO=J',(&amp;+R?,&amp;15&lt;1I5!S'IO+N]"3?QF.Y_+L#5XA+4_%J0!R2Y3E]B;@Q&amp;"[GK@!5HM*4?!I0J9;EREG/J`"18IEH]33?R*.Y7&amp;+**Q%ECS7&amp;ES)QF(1G(R*0YEE]@&amp;4C34S**`%E(LK6?"*0YEE]C9=J9V&gt;S;/;4(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX)+0)%H1!1,"M5B+*A5$!C_"*\!QR]&amp;HM!4?!*0Y+&amp;L8+%9/T.LZJ-=D`%9D`%9D`&amp;11M:D0-:D0-:$72G0]2C0]2A03]FYD-&gt;Y$-1MSP)SR=R%-]A%RM.LX#U?6SG(R//5_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563&lt;\Z[5^7&lt;J&gt;Y%^4_H2KMR[E85E_?"/P&amp;_J"VI?^K/NK6N;'P;EL;9JX\TQ.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L?6SK=6C=8Y-0('?(QC`Y&lt;HU+QTXOF[$08I"ADFGPA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-4AQ.$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!Y0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;%G5F.31QU+!!.-6E.$4%*76Q!!4&amp;!!!!47!!!!)!!!4$!!!!!;!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!JX.^NS4NF%;2,F\&amp;\?2%1Q!!!!Q!!!!1!!!!!+Y;/=^C11&amp;,B;Z($X@;%/X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#QUGS&amp;T&amp;M"1:X^,&amp;QW3KYP!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%6;DG8[W3D&gt;S`K_T3&gt;SW*E!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:9!!!0U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9S!/,EX!)$!\VK:ZV-(R$S$;GVLH;W#5N.,MEP-N,,+5P/33QONE0)[I0U&amp;#38E;#&amp;!1".M;E%!!!!!!%F!!!"X(C==W"A9#CP-$-*9'2A9!:C*9-'BO4]F&amp;1'..$#C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(QW!'4`X`"I`/AY9(7E`R4$J;Q&gt;ZRY/1UI[.(LTO(2[1*5X/M':GBU_X-9(L$WYQ#K+AXU[!:,?&lt;"Y&gt;0I!'&gt;U_1!.\!Y']%+$#!";AQE!7E%).D_Y1E%)H&amp;IBBX45AB@ZA&lt;2L&gt;^1,761)F1'.@+X?=?+X5(=BB(="2!N4^7LA\E-5[A!8-:O`GN!&lt;;?I"`WQ'0ZC-7]8'(M@O47,$W^&lt;V&gt;I+"#$CY()0Y-&amp;)'*3S#*AY#TPYOL!Z&lt;QB95ZC$)!YO4=!A-$P7JHH5Q@%0).K&lt;7O&gt;L9*3UUOS3]SUMMJ3]Z*,#[W1]A#!.509YM!!!!!!!$?!!!"H(C==W"A9#CP-$-29'2A9!:C*9-'BO4]F&amp;1'./$#C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(QW!'4`X_B^5"JBE?P/Y&gt;(JQN1NN=.T.$I&gt;O@I"$+\Q7)?,"[&gt;0E"'NQ^1;W]AE"=#6/(!UOH)AE_&amp;2X=!5.["R[04%9A$71Q0?$1@M9C0/YT&gt;K53"N;`P\1*Z&amp;&gt;G\$E$]&amp;CA#%Z&gt;!%A=":X]86Q9MY1-,-R#F$]4*"=FF?N8//JE_)/1&lt;5GN&gt;\7Q4FJJ=EF^EJ*&gt;4FJS47&amp;RMBZ"F!!!5-UH(!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!:N`Y!'```A&amp;P``Y"&lt;``_!7```A&amp;P``Y"&lt;``_!7```A&amp;I!!!";&amp;61!7A!!!&amp;A!!!!9````'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S0```]D)`]D)`]D`S0`)S0```]D)S0```]D)S-D``]D)`]D)`]D`S-D`S0`)`]D`S-D)S-D`S-D)S-D)S0``S-D````)S0`````)S0`)S-D``]D)S-D``]D)S-D)```)S0`)S-D)`]D)`]D)`]D)S-D)`]D)S-D)`]D)S-D``]D)`]D)S-D`S-D`S-D`S-D````)S-D````)S0`)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!6F&lt;[_PL[_PL[_F:76F:76F:76F:76A!!!!$``Q!!!!!L+SML+SML+SML+SML+SML+SML+SML!!!!!0``!!"76F:76F:76F:76F:76F&lt;Y_0DY_0DY_0DY+Q!!``]!_PL[_PL[_PL[_PL[_PL[_PL[_PJ76F&lt;[_PL[6A$``Q$[A@``````````````````````+`DY_0DY_&amp;&lt;[!0``!0K"``````````]D)`````````]L_0DY_0DY6PI!``]!_I(```]D)S0`)WNL)````S-D`SPY_0L[_0B7_A$``Q$[A@```S0`)`]D``]D``]D;WP`+`D[+SP[_0D[!0``!0K"`WNL)`]D`S0``S.L;S0```]L_0D[_PDY_0I!``]!_I(`)S0``S-D)````S-D`````SPY_0DY_#PY_A$``Q$[A@``````````````````````+SML+`DY+`D[!0``!0LY+SML+SML+SML+SML+SML+SML_0IL6PIL_)%!``]!_PAL_#P#_-,YQPD#_-*7QCPY+SP[_PD[_PB7A1$``Q$[_#ML+`DY_0DY_0DY_0DY+SML+SPY_#PY_&amp;;"!0``!0L[_PL[_PL[6F:76F:76F:76F:7_PJ7_PL[_F9!``]!!&amp;;"`0T]`0T]`0T]`0T]`0T]`0S"A@S"A9([!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!A^7:7.U&lt;X)S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!(!!!!!!2.982I"V:F9X2P=D)06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!,!!!!!!!!!!!!!"!!!!31!#2%2131!!!!!!!A^7:7.U&lt;X)S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!(!!!!!!2.982I"V:F9X2P=D)06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(1!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!&amp;6A!!$X&gt;YH-W84UA=&gt;R4(XYSDG6W6H&gt;X%*AP;(787"+.G;]E`'^/IIYH"2O/@VND3:(48R(46IGO&lt;1YE2&amp;IE(4Q'BA21,28ILQ5-P"EJ:?OC5GFQ+46,7W%/0\;%B9D-\@&lt;`@\$A\OLMO5GA]`"D'^XXP`&gt;\\P.`_"M!V)2RA%X"4!U:YDA`N'DC$+A-1K_%B_6=Z!U)P]Q]Q_\S-"G@Y8O%*GW"+.3A+KJ6]1*[&amp;P^";`V+P:K@T@B3?I7G"Y%6H4AV=187`_\Q5&amp;[2P3K8:@./L']K%/3&lt;"^EG_&amp;`R=&gt;!Q$1P117&gt;UV4!)9O:TDIB7&gt;SGAI+J'XDBL?3VU[.""EN8B=CB^%DRD[?_K3GW.8O#^-FY!O$](3UJ)F=BOC3JL'#&gt;3Q+Q$M+D?82?."T915L[9;*^6AH&amp;5TDOR,X#'Z%^&amp;7[6Z*238+&lt;C2X4+3G4$N$:7NL;SD$.3G\JM%_+&gt;\%?`FHQ=@ZR2?DXQ)$4/QSL\_4_)XIX2&gt;)%[CN"`PALW?%&lt;HTOVK!KKL*8A$/L_Q&gt;]4&lt;P!G6UYB6VA7GE8(0+M!&amp;9&lt;\OT1"JG,6:1VBS=H)K&amp;R=7R)(!QL%R0CR_0$HSC2E"B5)MLW"D8)KO-YW4U*2NG!%O$A&gt;`AKN&gt;BDM,CYC!8!V:+?2OF_+&lt;[J=S&gt;X9R9];"7=2,5K^T:74F\PO5KKZ[^H471ZCGQ&lt;81`4N:KO.2&lt;%&gt;1CR7^C;K!XCI`]^R-&gt;EN?TG&amp;IBB!8['_VG!0'[),)D2(C!/#VEU*V!TF1IR;B:1=X^HC%`+KG#HG'CX5$Q`0W`493`K.SHG'-;A/0J1@[G`*#Q`UJ]S_@!4:&gt;HA-Y\N#+KM=?2%-=A$O%XLP]?MPZ)7XU*M1$!(@&amp;XNSE2%&lt;"V82E*CT`$)VG;M;D!16$F(H22XWIBVQ6%9-H?LO_FO.T9W=,?Y'A'CZ8#&lt;9[-3??/IC55+`;@]N7`W/@UX4P=EX2&gt;J-)B1IX?7?A_!S&lt;5)2?BR?8E:0?,K^O'77=(,*0,%G-]INQN.2'J34F;B)NGS1&lt;[#O.^O3LJ24F;\K=.H:2-UMMGDW9A-S5:%`:(&gt;:T/1?T9$NGS1M&gt;#WA3_%EX"^BY(PU'!IK"9Y1)\\OF/A=-.(5*7EBT5X@!V$?+2YC2G#`(GB,*6ZOFP/PA6C)F+4=L+;7^$3\$;4K:+\[:8=43`&lt;;IDT.ITTZL]%`H[1VUM?'#&gt;A(J[!-R]3(Z:&gt;/-7O^X0$DE-\DQ-^(YTZ]L69X&gt;V&lt;EAB/B]?:@087:^\J+@,+G@44C5=IFBZ95MJ_-H"Y*.CG^&gt;W-U\K1@6L&amp;!D!GVNODD&amp;].2=3G5/445'AU[_S_FW&amp;W+[%B__S3=0&lt;ZD5&lt;]N9%B;V,[%*RD^LE6-(LJTJ.3F0P=&amp;O5[NZ&gt;3Z^&lt;)ZH856_U_GT1E:]L'0L?&amp;'P4,KB@0?:@2Y__MKJ&gt;A.L]_@IL:4-YMU'TS31DC:4VAB+002V+?;V/?;[TH&amp;Y`M:]8\;=[++GD=_8,Q11LY895'_0G6-_S-?!PN:MKH&gt;&amp;WPL!#,]-/%]#93)Y!'`4"C*\QZ)_%D/2,O4B*OE.W&amp;&gt;[HN:-O\*4M\V3WP&amp;.7NLR46:`](KM`NFOLT;;AOS%1VA\6OEV726&amp;D`%`]@Q"^:WT&gt;#2]:PB/MZ1LXX&lt;(BM1!G,D9/$I8"I8)E-DYVOP`FWSCL`BB28-%TS,FW'&gt;_Y'E,*=9C];8R1/]_L5#!'T0H_@3XN^R@JUJ&gt;3H?.KITR\]O=0S8UC*R4`Z98,T5Z@PFG1^GY(1AM[H.#C2GTUL1BM7M)BPYVO%?VBC`+ZYD&lt;`(0Y`^MPER('P@6%9@1A?D3(&gt;^`)&amp;`!&gt;7K7@M!!!!!!!1!!!")!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!Y/1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!OC)QA!!!!!!"!!A!-0````]!!1!!!!!!HA!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!$!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!=1&amp;!!"!!!!!%!!A!$$6"I?8.J9X.4?8.U:7U!!1!%!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!."=C-)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-`5S-D-R/$!Q/!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!TQQ&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T-`````P````1!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````F*35DY_/C)C(BI;&amp;BI;&amp;C)C(C9G)CIK+CYO+CYO+D)S,D)S,D)S-DI[.DY_/E*#1EJ+2EZ/4F*34F:76FZ?8HZ_@````````````````````````````````````````S-@%RM8$R=4"R=4#R=8$R]&lt;%R]@&amp;S-D&amp;S-D'S-D'S=H(S=H(S=H(S=H(S=H(S=H(S=H(S=H(S-D(S-D(S=H(R=8%````````````````````````````````GZO&lt;GJK;GZO&lt;H*S=H:W&gt;HJ[?HZ_@I;'AIK+BIK+CI[/DJ+3DJ+3EJ+3EJ;7FJ[?GK;GIKKKKL+SLL+SML;WNLK[OLK[OL[_PNL;WPL_`````````````````````C)C)=X.T?XN\AI'"@8V^@HZ_AI+#?8FZ&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X?(BY?(BY?8FZ?8FZ@8V]A)#!A)#!A)#!F*34EJ+2DI[.B97&amp;B)3%CYO+B97%EZ/4````````````````@8V^&lt;GZO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q-$!LK[ML;WMLKWML+SKK+CGK+CGGZO;?HJ[````````````````@8V^&lt;GZO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q-$!N&lt;7UN&lt;7UN&lt;7UN&lt;7UN&lt;7UN&lt;7UG:G7?HJ[````````````````?XN\&lt;GZO!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!`Q!!A!!!A!!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!Q-$!KKKHL+SLA)#!A)#!J[?GN&lt;7UI+'=?HJ[````````````````?HJ[&lt;GZO!!!!!!!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!!!!!`Q!!!!!!!!!!`Q!!A!!!A!!!!!!!Q-$!LK[LA)#!Q-$!Q-$!A)#!N&lt;7UL+SJ?HJ[````````````````?8FZ&lt;GZO!!!!A!!!A!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!!!!!`Q!!A!!!A!!!`Q!!!!!!!!!!!!!!Q-$!NL;TM&lt;'NA)#!A)#!K;GFN&lt;7UL[_N&gt;X&gt;X````````````````?8FZ&lt;GZO!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!Q-$!OLKZP&lt;W]K[OLJ[?GP,S\P\__L+OK=X.T````````````````?HJ[&lt;GZO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q-$!QM,"P\__Q=("O\OZO,CWP\__L+OK=X.T````````````````?HJ[O,CXQ-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!OLKYA)#!R-4#I[+AA)#!P\_`K;GH&lt;W^P````````````````?HJ[O,CWR-4%L\/UQ=0#!)#!N&lt;CZ!)#!M&lt;7V!)#!L&lt;+U!)#!J;WR!)#!H+?N!)#!RM&lt;'O,S^Q-,#R=&lt;#A)#!A)#!K[OHA)#!A)#!N,3SI[/C;WNL````````````````?HJ[M&lt;'PSML*QM,!R=8$N\GZP,[^J;WPNLKZK+_SM\?XL,+TKK_PK+WOL\3VO&lt;W^T=X-P]#`QM,!QM,"QM,"OLKXOLKYQ-#`O&lt;GYM\/SG*C8:W&gt;H````````````````C)C)A9'"C)C)C9G*CIK+C9G*CYO,CIK+D)S-D)S-DI[/DI[/E*#1EJ+3EJ+3F*35FJ;7EJ+3F*35F:76C9G*BI;'D9W.C)C)C)C)CYO,A)#!EJ+3````````````````````EJ+29'"A6F:75&amp;"145Z.5V.356&amp;23%B)1E*#1E*#2%2%2%2%2E:'2UB(3%B(3%F)3EJ+3UR-5V.47VN&lt;8&amp;R=7&amp;B97FJ;86V&gt;:W&gt;HBY?(````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````(```A"```Y"````A````]0````$````Q````]0````$````Q````]0````$````Q````]0````$````Q@```Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;18*C;82S98*Z6W&amp;W:7:P=GV(:7ZF=G&amp;U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!`Q!!!!!!!!!!!!!!`Q!!`Q!!!!!!`Q!!`Q!!!!!!!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y+_*61!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$ALYF6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,IC-)!!!!!!!1!)!$$`````!!%!!!!!!*Y!!!!&amp;!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!-!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!"^!!Q!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!(%"1!!1!!!!"!!)!!QV1;(FT;7.T5XFT&gt;'6N!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$?)D#!!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!$!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!=1&amp;!!"!!!!!%!!A!$$6"I?8.J9X.4?8.U:7U!!1!%!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!&lt;!!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3A!!!C.YH*61SU\$-"#=RHWEP.+U^)5%O(&gt;5)@C"!&amp;+Z=+B+Y9R*H",*&lt;;L%,@4'F;`BF`A&amp;`I#N%Q1)=5!DL?V:T_\M!NB$XZPD!(#&gt;7_HL/$HJK[7P2*KC=;HC?[(YG?^,*2/BIXC'NM@ADE5SE:I0%D'6@#3UR#(2X:Q_F`J2SFG?(E&gt;4C:9X2NGZ%KH_TN\B`?XVZ1;!V2Q_L.,)4[^8K:&lt;44QPO4^&lt;8#M@?%%63&amp;'#"\6_I"753(I@=#0A]C:&lt;EBQ&gt;##Z1)W%!!M)ZZM0S*5V21^3JAI:L!^JZ:0.):)?-1.?L"5+7`GWQ2B,3D0T;%-GAOV)WH&lt;;J:Q1\44Q%JB_2P#Q[/`O88!I8S/B1!GR9%%A_I'%=&gt;$4.$#&lt;OG59:3DN`-6[:JE!V?1-P9+;*(&amp;9P5SU9.,NLIG#SDUS6U[7;N48Q!&gt;+BF!!!!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!4&amp;!!!!47!!!!)!!!4$!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!@````]!!!!!!!!$N!!!!!!!!!!#`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"=1!!!!!!!!!"0````]!!!!!!!!&amp;X!!!!!!!!!!(`````Q!!!!!!!!8Q!!!!!!!!!!D`````!!!!!!!!"A!!!!!!!!!!#@````]!!!!!!!!'&amp;!!!!!!!!!!+`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"OA!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"'!!!!!!!!!!!$`````!!!!!!!!%9A!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!3DA!!!!!!!!!!0````]!!!!!!!"+1!!!!!!!!!!!`````Q!!!!!!!%J)!!!!!!!!!!$`````!!!!!!!!3H1!!!!!!!!!A0````]!!!!!!!",R!!!!!!25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"2!5!!!$6"I?8.J9X.4?8.U:7U!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!&amp;I!]?#PAE)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!I!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!&amp;Q!]?#PAN)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1"=!0(ALY,C!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!-!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!8A$RY+_$)1!!!!)65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T%6"I?8.J9X.4?8.U:7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%1^7:7.U&lt;X)S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!$!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(ALYF6!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 80 72 89 83 32 83 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Updatable.lvclass" Type="Parent" URL="../../Updatable/Updatable.lvclass"/>
	</Item>
	<Item Name="PhysicsSystem.ctl" Type="Class Private Data" URL="PhysicsSystem.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Variables" Type="Folder">
		<Item Name="Target Frame Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Frame Rate.vi" Type="VI" URL="../Read Target Frame Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!15'BZ=WFD=V.Z=X2F&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Global Acceleration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Global Acceleration.vi" Type="VI" URL="../Read Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!06G6D&gt;'^S-CZM&gt;G.M98.T!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Global Acceleration.vi" Type="VI" URL="../Write Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Target Between Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Between Frame Time.vi" Type="VI" URL="../Read Target Between Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Last Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Last Frame Time.vi" Type="VI" URL="../Read Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="Write Last Frame Time.vi" Type="VI" URL="../Write Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!*%"!!!(`````!!575WFN&gt;7RB&gt;'FP&lt;C"09GJF9X2T)'^V&gt;!!!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!1!!"`````Q!&amp;&amp;6.J&lt;86M982J&lt;WYA4W*K:7.U=S"J&lt;A!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!Q!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!'!$Q!!)!!!!"!A!!#!!!#1!!!"!!!!!!!1!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="Forward Kinematics.vi" Type="VI" URL="../Forward Kinematics.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;U&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA&lt;X6U!#R!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!117.D:7RF=G&amp;U;7^O)'^V&gt;!!!+%"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!R7:7RP9WFU?3"P&gt;81!!#B!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!-5'^T;82J&lt;WYA&lt;X6U!!!01!I!#62J&lt;75A=X2F=!!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;E&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA;7Y!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!017.D:7RF=G&amp;U;7^O)'FO!#:!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!,6G6M&lt;W.J&gt;(EA;7Y!*E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A".!0!!#1!!!!%!!A!$!!1!"1!'!!=!#!)!!'A!!!U&amp;!!!."A!!#1!!!!E!!!!3!!!!#!!!!"!!!!!1!!!!%!!!#Q9!"Q!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Forward Simulation Object.vi" Type="VI" URL="../Forward Simulation Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$G!!!!"1![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"64;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"P&gt;81!$U!+!!F5;7VF)(.U:8!!-E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!":(&lt;'^C97QA17.D:7RF=G&amp;U;7^O)'FO!!![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"24;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"J&lt;A!!+1$Q!!1!!!!"!!)!!Q)!!0!!!!U$!!!+!!!!#!!!!!I!!!5%!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
	</Item>
</LVClass>
