<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"51*"%)8BJ_8"+RF9%-*,A22)I60A[J%5/A63))6/A22)9@VX&lt;!&amp;,3SZ;:6HO-ABP:HI_:Z?6RP%I07C[&gt;;S_0/&lt;_-7C]JN8&lt;VXZ@886V`WP"[=0]NSKLS]4,`#\S&lt;P,U?@`6]N/ZT"@_'Y@_D``D&lt;R`0.X]%0`Y\O.0])+)6,7F"M_:FJS)P]C)P]C)P]C20]C20]C20]C!0]C!0]C!0=J/&lt;X/1G.\H*RUEO=J',(&amp;+R?,&amp;15&lt;1I5!S'IO+N]"3?QF.Y_+L#5XA+4_%J0!R2Y3E]B;@Q&amp;"[GK@!5HM*4?!I0J9;EREG/J`"18IEH]33?R*.Y7&amp;+**Q%ECS7&amp;ES)QF(1G(R*0YEE]@&amp;4C34S**`%E(LK6?"*0YEE]C9=J9V&gt;S;/;4(!^F&amp;(A#4_!*0)'(UAI]A3@Q"*\!QX)+0)%H1!1,"M5B+*A5$!C_"*\!QR]&amp;HM!4?!*0Y+&amp;L8+%9/T.LZJ-=D`%9D`%9D`&amp;11M:D0-:D0-:$72G0]2C0]2A03]FYD-&gt;Y$-1MSP)SR=R%-]A%RM.LX#U?6SG(R//5_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563&lt;\Z[5^7&lt;J&gt;Y%^4_H2KMR[E85E_?"/P&amp;_J"VI?^K/NK6N;'P;EL;9JX\TQ.0JJ/0RK-0BI0V_L^VOJ_VWK]VGI`6[L?6SK=6C=8Y-0('?(QC`Y&lt;HU+QTXOF[$08I"ADFGPA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-4AQ.$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!Y0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YW0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;2?5F.31QU+!!.-6E.$4%*76Q!!4[A!!!3W!!!!)!!!4YA!!!!;!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!!!!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!URW@$Z3H=53/!1.[@$P!MQ!!!!Q!!!!1!!!!!-6**3"4$,:&amp;KA?I&gt;?&gt;^_Z&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!UVJQX@.7X4&lt;JFU1.N:4.&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$VH7PYI!B_-8YU"`L9?N!]!!!!%!!!!!!!!!3!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)06G6D&gt;'^S-CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!%47&amp;U;!&gt;7:7.U&lt;X)S$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!%!#!!!!!!(4W*K:7.U=QJ$&lt;WRM;8.J&lt;WZT$5.P&lt;'RJ=WFP&lt;E&gt;S;7161W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9'"A1%!/A%%RA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!:&amp;CU5$S$BTQ1_E,3')![XYH;!!!!!!-!!&amp;73524!!!!!!!$!!!"L1!!"#RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VP)'YO4=!A-$P7JHH5QHH=RQ(&gt;]1(?&gt;;[WJHG\$5Z*,])C/^H,,EH-4C9DME?2PH`*S=T/,-`$TXIMQ5O)J;"C_1?18*:61SDA%!KY;]HA!!!!!!!71!!!(Y?*RT9'"A++]Q-QFA:'"A"G)FAQ;'Z0S56!9UU-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(QW!V4]0_S2_&gt;"QQ/N*`GH(#RB\TDR=DV1U+08H=/DUQ7IO.=.T&amp;$I]O=Q0'$FRQ&amp;5R&gt;`;"6,3$:&lt;W90,I^!%SOHW!BP9'!HEB+AL]WQ/9$!_E71=S!:78RHNUBY#5/L&amp;"D/SO!3HV:Q.J6/CO&amp;\+O%CI6[!\EM!\A+/8I$G3R$G!J-45]U(+AR!JEL):(]U%"K#6!MTW;$QH]PWRYMP5!U'S0TB/PG4J/?$1@-9C/DTP=T7E.&gt;#"1:_ER`GU(8L`!%BZL8^`&lt;"1IKZ/"S!/,01"'9O#33/!AY_\OY/G!*8VC9ASBP)%\/,4!QU+NWVMFUUME-V`%.U8'ON;ZWNAF,43\*,T,3SSF,TEEM,L:$EL&gt;RTM`*S3T/T-^T,]J-A;OI:1!!84^_\1!!!2=!!!'Y?*RT9'"A++]Q-R&amp;A:'"A"G)FAQ;'Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(QW!V4]0^S[Q(_VEYAS[08H=/DUQ7IIN=.T&amp;$I=O@I!$+\Q7)?4"[&gt;0E"'NQ^1?W]AE"?CIM#`X9%JL&gt;/2#;;'$55.'VC.2X=!GU?X!Z^(JS-1!Q7\15K;$QJ!V9+5."]3_(`:]'4L!1^_FY-?T5=-IO0D$G0TT^L8^X;"P)LM81=A@AM5A9F,)IG$A,/`CSM$FP#"B2G)]A,CZ),E-LVK:ZV-*ZX-="X@%"XH7ONK:ZOQV/33`#)DP:SSZ*T%YG)\*(E&lt;Z`S=H-TCT0Q]^[,-&amp;,C+7A9'!)]Z9,!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'&lt;@_!"P``Y"&lt;``_!7```A&amp;P``Y"&lt;``_!7```A&amp;P``Y";!!!!7B65!&amp;I!!!"9!!!!'0```RA!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D````)S0`)S0`)`]D`S-D````)S-D````)S-D)```)S0`)S0`)`]D)`]D`S0`)`]D)S-D)`]D)S-D)S-D``]D)````S-D`````S-D`S-D)```)S-D)```)S-D)S0``S-D`S-D)S0`)S0`)S0`)S-D)S0`)S-D)S0`)S-D)```)S0`)S-D)`]D)`]D)`]D)````S-D)````S-D`S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!&amp;:7_PL[_PL[_PJ76F:76F:76F:76F9!!!!!``]!!!!!+SML+SML+SML+SML+SML+SML+SML+Q!!!!$``Q!!6F:76F:76F:76F:76F:7_0DY_0DY_0DY_#M!!0``!0L[_PL[_PL[_PL[_PL[_PL[_PL[6F:7_PL[_F9!``]!_I(``````````````````````SPY_0DY_0B7_A$``Q$[A@``````````)S0`````````+`DY_0DY_&amp;&lt;[!0``!0K"````)S-D`S.L;S0```]D)`]L_0D[_PDY6PI!``]!_I(```]D`S0`)```)```)WNL`SPY_CML_PDY_A$``Q$[A@^L;S0`)`]D``]D;WMD````+`DY_PLY_0D[!0``!0K"`S-D``]D)S0```]D)`````]L_0DY_0AL_0I!``]!_I(``````````````````````SML+SPY_#PY_A$``Q$[_#ML+SML+SML+SML+SML+SML+`D[+V&lt;[+`C"!0``!0LY+`ALQPD#_-,YQPD#6M)L_#ML_PLY_PLY6I%!``]!_PAL+SPY_0DY_0DY_0DY_#ML+SML_0AL_0B7A1$``Q$[_PL[_PL[_F:76F:76F:76F:76PL[6PL[_PJ7!0``!!"7A@T]`0T]`0T]`0T]`0T]`0T]A9(]A9'"_A!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#+A!"2F")5!!!!!1!!E:15%E!!!!#$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!=!!!!!"%VB&gt;'A(6G6D&gt;'^S-A^7:7.U&lt;X)S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"*!!*%2&amp;"*!!!!!!!#$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!=!!!!!"%VB&gt;'A(6G6D&gt;'^S-A^7:7.U&lt;X)S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0Q!"!!A!!!!!"U^C;G6D&gt;(-+1W^M&lt;'FT;7^O=QV$&lt;WRM;8.J&lt;WZ(=GFE&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!A!!!!!!!!!!!!!1!!!'!!!E2%5%E!!!!!!!)61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!`!!%!#!!!!!!(4W*K:7.U=QJ$&lt;WRM;8.J&lt;WZT$5.P&lt;'RJ=WFP&lt;E&gt;S;7161W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!.!!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!7-!!!1A8C=T:D0&lt;R.8%-&gt;H._OQ&gt;J*G&lt;5D"%KH8U&gt;KA1-#FYG?"%L**3*4S+Y''N#JM9A&gt;#(&gt;,;JO81EE3SIO31%R)33&amp;3J6%7^63C(8B+JL;Q?OJ7AFUI&amp;+A@_A@:1"%J:O`0?\HK^C?WY5;PCQ^.K.&gt;_:?4/@?8YWA0#:M)H.Q(5.'/%J0H2JY!KL$%#KC1@D%ZQ!Y1TT&amp;T!&lt;P)Q'2`ATQE-WQWT7I$KM"PG10!6`I(8WC_RW&gt;LTC2_%RGF9+8H4GUK!WL'ZU&gt;UJJ1@J[MT4F-,W[I6[9:D*ML_2\RE]H2T!A*,?3V&gt;X%:)#2`2S8&lt;$CJ8)EE*@,7W=2\K5OH"I+MVM3E^"&lt;UC+'`JS[Z;@9?^\HJ%N$F6JC&lt;G\.%&lt;FU5J'HM1QV\$Y"&gt;Z+:,;$SS7B_8UNOJRE5V''@2D#0\-D&gt;)\E3U8,J?5F'*MGP'DIH5F'F(K/T*ES=IQ^718&gt;*AAZ1_SHPZR_%(DJJ4S7_!!3:Z0TO*X4D0:^`/`&amp;&lt;2TEW\DZ.75)5(OR%YQ!D&gt;_.SN17.3:3]!:U2ENM*8N"?=W9O$W!OGD@&lt;#+5]*9$8DRCL.E,F51XV,^'I]%9G*)Y0C1&amp;3*R]509U-@+YG)'&amp;93SMIW(:*6ZVZ3!R+-%A*VQ$%3@*F@]B'9H:X&amp;-O"K31_D&gt;+/5TOH=RG\-MI?NMJ/I6PX?QPL*TXMOEBI'$L!GO!Y+&lt;A&gt;&gt;N^&amp;V/VW&lt;[(L"!HI8!OU7FK&gt;L!XLXPQ`U(O4M_D+A99;JB&lt;MFY.SLCSSAU2Y9%7:+;0;B:D1@;.4-I/&lt;O[E$PFV8"4D42,C0[ZMW&lt;.BVWZ%#/;)ZB=E3`S,YA2(_8@=3=B:]IU1[C9+KR(&lt;)K5D18-%A'/OU-@V35Y=\3^2=L1?@YF:;2;(1I0D2S27S0$968NC-GK`TL5FL"#%;$[Y'$1S#6K'R=B^VJU!L.%$*L]_?RAD8&amp;WC3Q.I&amp;T%/A$_8H.O-ZM"4*L7+12U,$+[E&gt;R%JUOQ#1NRDKT'%L"9F2B"O%S"LKW3YEHR,;9-BQ2?Y;'FY/ZK%&amp;`7/7=O[3UST&lt;$N&lt;!&lt;"MX&gt;:&gt;VU&gt;UN,3\A\805!34^-=GR3)G_=4;F%6?"A9-=&lt;P;\!N=-^BHPM^!!7$&lt;WTV(M)T.K*5)U?Z_@HU3/O&lt;B^OG27]4+:#40HU&lt;N?CC5B.`'16'AR]"`A'YH[F+3(44V;\K&gt;.H:207M[GAW9A-S5:%`=[V:^.@@D&lt;^NGQ1K-C+)\!+^M0F69\!%RI-BN6+*]BJ8X=?&amp;'\Y!"I.?FBTQZ=QB%&gt;+VZEBS-=,^@GMUNVS^CU1%Z';_-FK&lt;E%LM.NCJELZJB@+.TVPKS(/VV$?@.5N[00&amp;Y8R.P%^]7(&lt;20,MTNX1\"^JZH/BZ3]LHU&amp;+\&lt;I^*)LC=(J@R[MV0P?/DZ*8,](-3PV3Q^-#35P;2A=0DU4;N:YN/[US:2Z?X2YF&gt;D#4%IZ(%*Z()F:+T_U[2W1X#I8]SO]F%9%&gt;IU*K38I2GDXVG"9S]?@5JK3Z`:KP,H&gt;FT_4/L:`-;[BP8HEU"CINF9Z`:+AX[:.7,XX?V?H_`N3J?B^H]_O!2:H.V9I:GYS!BC*@H)4U=@&gt;[:^\QD\\H*?H\WM`W=?,@!/&gt;%)T;N@F&gt;\,A`ZUF1Z^:8##&lt;20(I-U`GAUWA%8WNBT:)843"].WMFO+EDV=*NFOAWS&gt;[..YKVR*N0T@%.X[5B(&gt;^F)2X@Y`%(VML52X&amp;C"[(2)&gt;&amp;-?#`N%=T_3/W7(=-&lt;/`IY=1@KX;\JAHCNYR,Z?*]`LW[%C`%B7&lt;"Q9CU5B-3?"N=_6&amp;]_1;,JKHVH,20&amp;XAIMH4C[&lt;T?&amp;YM`O%06X-`_PFO3=[7-B";U@GI"H6SC_??U)%&amp;L/9\_&amp;&lt;B$J99@V7^SN`BH[:_S@UNE/L++:0XI:N2J.M_@N0@[.;8V1!!!!1!!!"0!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!Y]A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\#)QA!!!!!!"!!A!-0````]!!1!!!!!!U!!!!!9!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!Q1(!!(A!!&amp;R6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!$E.P&lt;'RJ=WFP&lt;C"(=GFE!!!?1&amp;!!"1!!!!%!!A!$!!1.5'BZ=WFD=V.Z=X2F&lt;1!"!!5!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!$18)D#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!$0V-D)T-4AQ-$A.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!-]-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!1!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-T0````\````U!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````Z35F)_0DIC)BY;'B9;'B9C)BYG*C)K+CIO,CIO,CIS-CYS-CYS-D)[/D9_0DJ#1E*+3E:/4EZ35EZ76F:?8FZ_@H````````````````````````````````````````]D(R-&lt;&amp;Q]8%Q=8%QM8&amp;Q]@'R-@(R=D)R=D)RMD)RMH*R]H*R]H*R]H*R]H*R]H*R]H*R]H*R]D)R]D)R]H*R]8&amp;R0```````````````````````````````ZO&lt;GZK;GJO&lt;GZS=H*W&gt;H:[?HJ_@H['BI++CI;+CIK/DI[3EI[3EJ+3EJ+7FJ;?HJKGJK+KKKKSMK[SML+WNL;[OLK[OLK_PL\;WNL[`P````````````````````YC)C(.T=XN\?Y+"A8V^@8Z_@I+#AHFZ?8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;XBY?(BY?(FZ?8FZ?8V^@)#!A)#!A)#!A*35EZ+3E9[/D97&amp;B93%B)O,CI7&amp;B*/4E````````````````XV^@7ZO&lt;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-$!Q+[OL+WNL+[NL+SMKKCIJKCIJJO&lt;GHJ[?P```````````````XV^@7ZO&lt;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-$!Q,7VN,7VN,7VN,7VN,7VN,7VN*G:FHJ[?P```````````````XN\?WZO&lt;A!!!!!!!!!!!0]!!0]!!0]!!!!!!0]!!)!!!)!!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!-$!Q+KKJ[SMKY#!A)#!A+?HJL7VN+#BH(J[?P```````````````XJ[?GZO&lt;A!!!!!!!!!!!0]!!!!!!0]!!!!!!0]!!!!!!!!!!0]!!!!!!!!!!0]!!)!!!)!!!!!!!-$!Q+[OKY#!A-$!Q-$!Q)#!A,7VN+SMK8J[?P```````````````XFZ?7ZO&lt;A!!!)!!!)!!!0]!!!!!!0]!!!!!!0]!!!!!!!!!!0]!!)!!!)!!!0]!!!!!!!!!!!!!!-$!Q,;WM\'RL9#!A)#!A+GJJ&lt;7VN+_PL8&gt;X&gt;````````````````XFZ?7ZO&lt;A!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!!!!!-$!Q,K[O&lt;W^P+OLK[?HJLS]O\_`PKSLKH.T=````````````````XJ[?GZO&lt;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-$!Q-,#Q&lt;_`PM("Q&lt;O\O&lt;CYNL_`PKSLKH.T=````````````````XJ[?LCYN]$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q,K[O)#!A-4%QK/CI)#!A,_`P[GJJW^P&lt;````````````````XJ[?LCYNM4%R+_TN-($QA#!A,7YO1#!A,'VN1#!A+WSN!#!A+7NM1#!A*SHL1#!A-&lt;'RLC]P=$#QM8'QI#!A)#!A+OLJY#!A)#!A,3UMK/DIGNL;````````````````XJ[?L'RL]L+S=,#Q-8&amp;Q\?ZO&lt;S_P;7NL\;[O;CPML/XN[SSM[KPL[CNLK_UN&lt;G^P=X.T,`!P],#Q-,#Q=,#Q&lt;K[N\K[O-$!P\GZO,/TMJC9FW&gt;H:````````````````YC)C)'"A9C)C)G*C9K+CIG*C9O,CYK+CIS-D)S-D)[/DI[/DJ#1E*+3EJ+3EJ35F*;7FJ+3EJ35F*76F9G*C9;'BIW.D9C)C)C)C)O,CY#!A*+3EP```````````````````Z+3E7"A9&amp;:76F"15%V/46.45F&amp;255B)3%*#1E*#1E2%2%2%2%:'2E&gt;)2UB)2UB*3%J+3EN-4&amp;.45VN&lt;7VR=8&amp;B97&amp;J;7FV&gt;87&gt;H:Y?(B````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````R```Y!@``_!@```Y0````$````Q````]0````$````Q````]0````$````Q````]0````$````Q````](```_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'E&amp;S9GFU=G&amp;S?6&gt;B&gt;G6G&lt;X*N2W6O:8*B&gt;'^S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````H````Z````_@````A!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!0]!!!!!!0]!!!!!!0]!!!!!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!!!!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!0]!!!!!!!!!!!!!!0]!!0]!!!!!!0]!!0]!!!!!!!!!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$AMEV4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/#S46-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!\#)QA!!!!!!"!!A!-0````]!!1!!!!!!U!!!!!9!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!Q1(!!(A!!&amp;R6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!$E.P&lt;'RJ=WFP&lt;C"(=GFE!!!?1&amp;!!"1!!!!%!!A!$!!1.5'BZ=WFD=V.Z=X2F&lt;1!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!",S)QA!!!!!!'!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!%!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!"^!!A!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!-%"Q!"Y!!"=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!Z$&lt;WRM;8.J&lt;WYA2X*J:!!!(E"1!!5!!!!"!!)!!Q!%$6"I?8.J9X.4?8.U:7U!!1!&amp;!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!#!!/!!!!"!!!!(1!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!,&gt;?*S65NN/QE!10?UC&amp;S]5Z+[C[Q]1AT^1*9%841A1HVX;,4::+'E8F$?`S3`S&amp;`Q$"SCI-:K1349\:W&lt;/[:QNA(-U\#G&gt;S&amp;M0UN&amp;"W'SIO;.%&amp;+(15=&amp;1+(\D/&amp;,*5'A`G+"C']A02$C3GL&gt;$-:;]*\4%B7WC&amp;M/X5D^,/9H,!X]M5&lt;9(3&amp;JX)N,@U;OV=K85#J4S)[,PB,[\V=^O9&lt;\%A3%_XN`O_Q$-5P&gt;J%@F/V&amp;^%7IYX)`G@K+-6GH98?T2BQ!2$INZ3-[K&amp;00$Y;I201X^/'X"8;%'&gt;V,M0UG*6*#FB=9JLJ*'R5W#?'C&amp;NP\+AJ^?!$$TE3)62ZQ%/W=TV=))`0#6+9XG9)(LS""T`?I$C[POTM*"$(M&gt;-P\CEUS7#)R4I\8&lt;&lt;,AF;YZ%'%GA4#3@3-I(,M+CSC71=PZ'P3G56;X--6)E2/`Z+OTZ`!J=IU2)J:&amp;#E7YVM0IV80[.\C3+"/G8GUO20%(';M!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%_I!!!%NA!!!#!!!%_)!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!#`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!(`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!&amp;Q!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!4`````!!!!!!!!"P1!!!!!!!!!"`````]!!!!!!!!(#!!!!!!!!!!)`````Q!!!!!!!!=9!!!!!!!!!!H`````!!!!!!!!"SQ!!!!!!!!!#P````]!!!!!!!!(0!!!!!!!!!!!`````Q!!!!!!!!&gt;1!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(@!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!4Z!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!!$`````!!!!!!!!&amp;(1!!!!!!!!!!0````]!!!!!!!".&lt;!!!!!!!!!!!`````Q!!!!!!!%VU!!!!!!!!!!$`````!!!!!!!!48Q!!!!!!!!!!0````]!!!!!!!".K!!!!!!!!!#!`````Q!!!!!!!%]=!!!!!"&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!261;(FT;7.T5XFT&gt;'6N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!!!!!!"!"2!5!!!$6"I?8.J9X.4?8.U:7U!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!&amp;I!]?#PAE)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!#Z!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!42WRP9G&amp;M)%&amp;D9W6M:8*B&gt;'FP&lt;A!81!I!%62B=G&gt;F&gt;#"'=G&amp;N:3"3982F!&amp;Q!]?#PAN)!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1"=!0(ALY,C!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!$!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!-!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!8A$RY+_$)1!!!!)65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T%6"I?8.J9X.4?8.U:7UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"%1^7:7.U&lt;X)S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!Q!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!$!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(ALYF6!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(AM))V!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!!V!!A!(4H6N:8*J9Q!E1%!!!````````````````Q!%$E.P&lt;'RJ=WFP&lt;C"(=GFE!!"C!0(AME&gt;]!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!5!,E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!".(&lt;'^C97QA17.D:7RF=G&amp;U;7^O!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!(U!#!"F598*H:81A1G6U&gt;W6F&lt;C"'=G&amp;N:3"5;7VF!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1"A!0(AMEV1!!!!!B61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-25'BZ=WFD=V.Z=X2F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!%2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"A!O1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!%U&gt;M&lt;W*B&lt;#""9W.F&lt;'6S982J&lt;WY!&amp;U!"!"&amp;598*H:81A2H*B&lt;75A5G&amp;U:1!@1!)!'62B=G&gt;F&gt;#"#:82X:76O)%:S97VF)&amp;2J&lt;75!&amp;E"5!!904'&amp;T&gt;#"'=G&amp;N:3"5;7VF!$"!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!/1W^M&lt;'FT;7^O)%&gt;S;71!!')!]?#S46-!!!!#&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=R&amp;1;(FT;7.T5XFT&gt;'6N,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2%06G6D&gt;'^S-CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=61W^M&lt;'FT;7^O2X*J:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 80 72 89 83 32 83 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Updatable.lvclass" Type="Parent" URL="../../Updatable/Updatable.lvclass"/>
	</Item>
	<Item Name="PhysicsSystem.ctl" Type="Class Private Data" URL="PhysicsSystem.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Variables" Type="Folder">
		<Item Name="Target Frame Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Frame Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Frame Rate.vi" Type="VI" URL="../Read Target Frame Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!15'BZ=WFD=V.Z=X2F&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Global Acceleration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Global Acceleration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Global Acceleration.vi" Type="VI" URL="../Read Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!06G6D&gt;'^S-CZM&gt;G.M98.T!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Global Acceleration.vi" Type="VI" URL="../Write Global Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Target Between Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Between Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Between Frame Time.vi" Type="VI" URL="../Read Target Between Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!A!:6'&amp;S:W6U)%*F&gt;(&gt;F:7YA2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Last Frame Time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Last Frame Time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Last Frame Time.vi" Type="VI" URL="../Read Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!6!!'$URB=X1A2H*B&lt;75A6'FN:1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="Write Last Frame Time.vi" Type="VI" URL="../Write Last Frame Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;1!"A^-98.U)%:S97VF)&amp;2J&lt;75!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Collision Grid" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Collision Grid</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Collision Grid</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Collision Grid.vi" Type="VI" URL="../Read Collision Grid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!8&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!31W^M&lt;'FT;7^O)%&gt;S;71A&lt;X6U!!!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Collision Grid.vi" Type="VI" URL="../Write Collision Grid.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R6$&lt;WRM;8.J&lt;WZ(=GFE,GRW9WRB=X-!&amp;5.P&lt;'RJ=WFP&lt;E&gt;S;71O&lt;(:D&lt;'&amp;T=Q!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!;'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'&amp;.J&lt;86M982J&lt;WZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!*%"!!!(`````!!575WFN&gt;7RB&gt;'FP&lt;C"09GJF9X2T)'^V&gt;!!!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!"&amp;1;(FT;7.T5XFT&gt;'6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!1!!"`````Q!&amp;&amp;6.J&lt;86M982J&lt;WYA4W*K:7.U=S"J&lt;A!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%&amp;"I?8.J9X.4?8.U:7UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"1!S1(!!(A!!&amp;R61;(FT;7.T5XFT&gt;'6N,GRW9WRB=X-!%6"I?8.J9X.4?8.U:7UA&lt;X6U!"J!=!!)!!!!$Q!!$5.B&lt;H:B=S"3:79A;7Y!'5!#!"*$&lt;WRM=WFP&lt;C"$:7RM)&amp;.J?G5!!"&gt;!!1!26'&amp;S:W6U)%:S97VF)&amp;*B&gt;'5!*!$Q!!1!!!!"!!)!!Q-!!#!!!!E!!!!)!!!!#!!!!!A!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Forward Kinematics.vi" Type="VI" URL="../Forward Kinematics.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;U&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA&lt;X6U!#R!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!117.D:7RF=G&amp;U;7^O)'^V&gt;!!!+%"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!R7:7RP9WFU?3"P&gt;81!!#B!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!-5'^T;82J&lt;WYA&lt;X6U!!!01!E!#62J&lt;75A=X2F=!!S1(!!(A!!%1^7:7.U&lt;X)S,GRW9WRB=X-!&amp;E&gt;M&lt;W*B&lt;#"B9W.F&lt;'6S982J&lt;WYA;7Y!!#J!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!017.D:7RF=G&amp;U;7^O)'FO!#:!=!!?!!!2$V:F9X2P=D)O&lt;(:D&lt;'&amp;T=Q!,6G6M&lt;W.J&gt;(EA;7Y!*E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A".!0!!#1!!!!%!!A!$!!1!"1!'!!=!#!)!!'A!!!U&amp;!!!."A!!#1!!!!E!!!!3!!!!#!!!!"!!!!!1!!!!%!!!#Q9!"Q!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Forward Simulation Object.vi" Type="VI" URL="../Forward Simulation Object.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$G!!!!"1![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"64;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"P&gt;81!$U!*!!F5;7VF)(.U:8!!-E"Q!"Y!!"%06G6D&gt;'^S-CZM&gt;G.M98.T!":(&lt;'^C97QA17.D:7RF=G&amp;U;7^O)'FO!!![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"24;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;#"J&lt;A!!+1$Q!!1!!!!"!!)!!Q)!!0!!!!U$!!!+!!!!#!!!!!I!!!5%!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initiate Colliders.vi" Type="VI" URL="../Initiate Colliders.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!"Q![1(!!(A!!'BB4;7VV&lt;'&amp;U;7^O4W*K:7.U,GRW9WRB=X-!!"24;7VV&lt;'&amp;U;7^O4W*K:7.U)'^V&gt;!!!)E"!!!(`````!!!65WFN&gt;7RB&gt;'FP&lt;C"09GJF9X1A&lt;X6U!$*!=!!?!!!8&amp;6"I?8.J9X.4?8.U:7UO&lt;(:D&lt;'&amp;T=Q!25'BZ=WFD=V.Z=X2F&lt;3"P&gt;81!0E"Q!"Y!!"I95WFN&gt;7RB&gt;'FP&lt;E^C;G6D&gt;#ZM&gt;G.M98.T!!!95WFN&gt;7RB&gt;'FP&lt;E^C;G6D&gt;#ZM&gt;G.M98.T!!!C1%!!!@````]!!R64;7VV&lt;'&amp;U;7^O)%^C;G6D&gt;(-A;7Y!-E"Q!"Y!!"=65'BZ=WFD=V.Z=X2F&lt;3ZM&gt;G.M98.T!""1;(FT;7.T5XFT&gt;'6N)'FO!!!J!0!!"!!"!!)!"!!&amp;!Q!!+!!!$1)!!!U$!!%3!!!!%A!!"1!%!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
</LVClass>
